MONGO_URI=mongodb+srv://manish422142:manish422142@cluster0.yjhok.mongodb.net/surya?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=change_this_it_ismyjwtsecretbetichod
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dj0jwv0gl
CLOUDINARY_API_KEY=924112774443238
CLOUDINARY_API_SECRET=iNZgEHTbaiETZJzCmwE-AJn1ISM
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=manish9760194928@gmail.com
SMTP_PASS=ldxe lwdy vhka anhc
EMAIL_FROM=Surya Support <support@surya.com>
ADMIN_EMAIL=suryaenterprises108@gmail.com
ADMIN_PASSWORD=Surya@108